--CREATE TABLE person (
	--person_id SERIAL PRIMARY KEY,
  --name VARCHAR(15), 
  --age INTEGER,
  --height DECIMAL,
  --city VARCHAR(15),
  --favorite_color VARCHAR(15)
--);
  
--INSERT INTO person
--(name, age, height, city, favorite_color)
--VALUES
--('Ty', 28, 5.5, 'Pleasant Grove', 'blue');
  
--INSERT INTO person
--(name, age, height, city, favorite_color)
--VALUES
--('Taygen', 29, 5.7, 'South Jordan', 'green');
  
--INSERT INTO person
--(name, age, height, city, favorite_color)
--VALUES
--('Traysen', 20, 5.8, 'Logan', 'blue');
  
--INSERT INTO person
--(name, age, height, city, favorite_color)
--VALUES
--('Lane', 31, 5.8, 'South Jordan', 'red');
  
--INSERT INTO person
--(name, age, height, city, favorite_color)
--VALUES
--('Zach', 31, 6.4, 'Sandy', 'unsure');
   
--INSERT INTO person
--(name, age, height, city, favorite_color)
--VALUES
--('Jenny', 27, 5.4, 'Pleasant Grove', 'teal');
  
--SELECT * FROM person
----ORDER BY height DESC;
  
--SELECT * FROM person
--ORDER BY height ASC;
  
--SELECT * FROM person
--ORDER BY age DESC;
  
--SELECT * FROM person
--WHERE age > 20;
    
--SELECT * FROM person
--WHERE age = 18;
  
--SELECT * FROM person
--WHERE age < 20 AND age > 30;

--SELECT * FROM person
--WHERE age != 27;

--SELECT * FROM person
--WHERE favorite_color != 'red';

--SELECT * FROM person
--WHERE favorite_color = 'red' AND favorite_color = 'blue';

--SELECT * FROM person
--WHERE favorite_color != 'red' AND favorite_color != 'blue';

--SELECT * FROM person
--WHERE favorite_color = 'orange' OR favorite_color = 'green';

--SELECT * FROM person
--WHERE favorite_color IN ('orange', 'green', 'blue');

--SELECT * FROM person
--WHERE favorite_color IN ('yellow', 'purple');