--CREATE TABLE person (
	--person_id SERIAL PRIMARY KEY,
  --name VARCHAR(15), 
  --age INTEGER,
  --height DECIMAL,
  --city VARCHAR(15),
  --favorite_color VARCHAR(15)
--);
  
--INSERT INTO person
--(name, age, height, city, favorite_color)
--VALUES
--('Ty', 28, 5.5, 'Pleasant Grove', 'blue');
  
--INSERT INTO person
--(name, age, height, city, favorite_color)
--VALUES
--('Taygen', 29, 5.7, 'South Jordan', 'green');
  
--INSERT INTO person
--(name, age, height, city, favorite_color)
--VALUES
--('Traysen', 20, 5.8, 'Logan', 'blue');
  
--INSERT INTO person
--(name, age, height, city, favorite_color)
--VALUES
--('Lane', 31, 5.8, 'South Jordan', 'red');
  
--INSERT INTO person
--(name, age, height, city, favorite_color)
--VALUES
--('Zach', 31, 6.4, 'Sandy', 'unsure');
   
--INSERT INTO person
--(name, age, height, city, favorite_color)
--VALUES
--('Jenny', 27, 5.4, 'Pleasant Grove', 'teal');
  
--SELECT * FROM person
----ORDER BY height DESC;
  
--SELECT * FROM person
--ORDER BY height ASC;
  
--SELECT * FROM person
--ORDER BY age DESC;
  
--SELECT * FROM person
--WHERE age > 20;
    
--SELECT * FROM person
--WHERE age = 18;
  
--SELECT * FROM person
--WHERE age < 20 AND age > 30;

--SELECT * FROM person
--WHERE age != 27;

--SELECT * FROM person
--WHERE favorite_color != 'red';

--SELECT * FROM person
--WHERE favorite_color = 'red' AND favorite_color = 'blue';

--SELECT * FROM person
--WHERE favorite_color != 'red' AND favorite_color != 'blue';

--SELECT * FROM person
--WHERE favorite_color = 'orange' OR favorite_color = 'green';

--SELECT * FROM person
--WHERE favorite_color IN ('orange', 'green', 'blue');

--SELECT * FROM person
--WHERE favorite_color IN ('yellow', 'purple');

--CREATE TABLE orders (
 -- order_id SERIAL PRIMARY KEY,
 -- person_id INTEGER,
 -- product_name VARCHAR(200),
 -- product_price NUMERIC,
 -- quantity INTEGER
 -- );
  
  --INSERT INTO orders 
  --(person_id, product_name, product_price, quantity)
  --VALUES
  --(15, 'Protein Style Triple Burger', 12.99, 1);
  
  --INSERT INTO orders
  --(person_id, product_name, product_price, quantity)
  --VALUES
  --(964, 'Biscuits and Gravy', 10.99, 1);
  
  --INSERT INTO orders
  --(person_id, product_name, product_price, quantity)
  --VALUES
  --(1, 'Steak Burrito', 9.99, 1);
  
  --INSERT INTO orders
  --(person_id, product_name, product_price, quantity)
  --VALUES
  --(69, 'Texas Burger & Fries', 11.99, 1);
  
  --INSERT INTO orders
  --(person_id, product_name, product_price, quantity)
  --VALUES
  --(2, 'Fish n Chips', 10.99, 1);
  
  --SELECT SUM(quantity) FROM orders;
  
  --SELECT SUM(product_price * quantity) FROM orders;
  
  --SELECT SUM(product_price * quantity) FROM orders WHERE person_id = 15;
  
 --INSERT INTO artist 
 --(name, artist_id)
 --VALUES
 --('Luke Combs', 915);
 
 --INSERT INTO artist
 --(name, artist_id)
 --VALUES
 --('Easton Corbin', 9915);
 
 --INSERT INTO artist
 --(name, artist_id)
 --VALUES
 --('Jamey Johnson', 991155);
 
 --SELECT * FROM artist
 --ORDER BY name DESC LIMIT 10;
 
 --SELECT * FROM artist 
 --ORDER BY name ASC LIMIT 5;
 
 --SELECT * FROM artist
 --WHERE name LIKE 'Black%';
 
 --SELECT * FROM artist
 --WHERE name LIKE '%Black%';
 
 --SELECT first_name, last_name FROM employee
 --WHERE city = 'Calgary';
 
 --SELECT MAX(birth_date) FROM employee;
 
 --SELECT MIN(birth_date) FROM employee;
 
 --SELECT * FROM employee 
 --WHERE employee_id = (2);
 
 
 --SELECT * FROM employee WHERE reports_to = 2;
 

 --SELECT COUNT(*) FROM employee WHERE city = 'Lethbridge';

 --SELECT * FROM invoice
 --WHERE billing_country = 'USA';
 
 --SELECT MAX(total) FROM invoice;
 
 --SELECT MIN(total) FROM invoice;
 
 --SELECT * FROM invoice
 --WHERE total > 5;
 
 --SELECT * FROM invoice
 --WHERE total < 5;
 
 --SELECT * FROM invoice
 --WHERE billing_state IN ('CA', 'TX', 'AZ'); 
 
 --SELECT AVG(total) FROM invoice;
 
 --SELECT SUM(total) FROM invoice;